<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bart's Kerstkaart</title>
		<style>
			* {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
		.top {
            max-width: 100%;
            max-height: 100vh;
			top:0px;
			position: fixed;
			z-index: 1;
			animation-name: example;
			animation-duration: 2s;
			animation-iteration-count: 1;
			animation-delay: 4s;
		}
		.top2 {
            max-width: 50%;
            max-height: 50vh;
			top:0px;
			right:20vw;
			position: fixed;
			z-index: 1;
			animation-name: example2;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-delay: 4s;
		}
		.top3 {
            max-width: 100%;
            max-height: 100vh;
			top:60vh;
			right:20vw;
			position: fixed;
			font-size: 20vh;
			-webkit-text-fill-color: #00007F; /* Will override color (regardless of order) */
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: #FFFFFF;
			z-index: 1;
			animation-name: example3;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-delay: 4s;
		}
		.top4 {
            max-width: 100%;
            max-height: 100vh;
			top:80vh;
			right:20vw;
			position: fixed;
			font-size: 15vh;
			z-index: 1;
			animation-name: example4;
			animation-duration: 2s;
			animation-iteration-count: 1;
			-webkit-text-fill-color: #000000; /* Will override color (regardless of order) */
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: #A0A0A0;
			animation-delay: 4s;
		}

@keyframes example {
  0%  {top:1000px}
  100% {top:0px}
}
@keyframes example2 {
  0%  {top:600px}
  100% {top:0px}
}
@keyframes example3 {
  0%  {top:700px}
  100% {top:60vh}
}
@keyframes example4 {
  0%  {top:800px}
  100% {top:80vh}
}
		</style>
	</head>
	<body>
	<div class="imgbox">
    <img class="center-fit" src='1.jpg'>
	<img class="top" src='MC.png'>
	<img class="top2" src='SD.png'>
	<p class="top3">Voor Bart</p>
	<p class="top4">Van Jannick</p>
</div>
	</body>
</html>